{
  "name": "honeycomb",
  "version": "0.1.0",
  "description": "Honeycomb",
  "main": "honeycomb.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Son Tran-Nguyen",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  }
}
